{
  "name": "baibaibot",
  "version": "1.0.0",
  "description": "Web QQ client using es7 syntax",
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qqbot"
  ],
  "license": "MIT",
  "dependencies": {
    "@napi-rs/pinyin": "^1.7.1",
    "axios": "0.26.0",
    "baidu-aip-sdk": "4.15.8",
    "basic-auth": "^2.0.1",
    "body-parser": "1.19.2",
    "bosonnlp": "0.1.0",
    "canvas": "^2.9.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "4.17.3",
    "express-ws": "^4.0.0",
    "fs-extra": "^4.0.1",
    "gifencoder": "^2.0.1",
    "gm": "^1.23.1",
    "https-proxy-agent": "5.0.0",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.5.1",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "mongodb": "^2.2.30",
    "multer": "^1.4.2",
    "node-font2base64": "^0.7.1",
    "node-html-parser": "^5.3.3",
    "node-html-to-image": "^3.2.4",
    "node-xlsx": "^0.21.0",
    "nodejieba": "^2.6.0",
    "path-extra": "^4.2.0",
    "phantom": "6.3.0",
    "replicate-api": "^0.1.5",
    "twitter": "1.7.1",
    "websocket": "1.0.34",
    "wx-voice": "0.2.1",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2"
  }
}
